# ProtoEvo

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker.sh  docker_build.sh  docker_open.sh  gradle.properties  gradlew  headless_run.sh  jpackage_build.bat  run.sh
analysis/: Playground.ipynb  aether-alakazam-et.ipynb  gaia-seadra-voluptas.ipynb
assets/kernels/: diffusion.cu  diffusion.ptx  test_kernel.cu  test_kernel.ptx  vector_add_kernel.cu
assets/shaders/: vignette.fsh
assets/shaders/blur/: fragment.glsl
assets/shaders/chemical/: fragment.glsl
assets/shaders/compute/: diffusion.cs.glsl
assets/shaders/darken/: fragment.glsl
assets/shaders/diffuse/: fragment.glsl
assets/shaders/passthrough/: fragment.glsl
assets/shaders/pause/: fragment.glsl
assets/shaders/sdfdemo/: fragment.glsl
assets/shaders/sdfdemo/cell/: fragment.glsl
assets/shaders/sdfdemo/segmentedcells/: fragment.glsl  vertex.glsl
assets/shaders/sdfdemo/simple/: fragment.glsl
assets/shaders/shock_wave/: fragment.glsl
assets/shaders/shockwave/: fragment.glsl
assets/shaders/test_particle/: update_flows_fragment.glsl  update_positions_fragment.glsl  vertex.glsl
assets/shaders/vignette/: fragment.glsl
assets/textures/: cell.atlas
core/: build.gradle
core/src/com/protoevo/biology/: BurstRequest.java  CauseOfDeath.java  Cell.java  CellAdhesion.java  ComplexMolecule.java  Constructable.java  ConstructionProject.java  EdibleCell.java  Food.java  MeatCell.java  MiscarriageException.java  MoleculeFunctionalContext.java  PlantCell.java
core/src/com/protoevo/biology/cells/: Cell.java  DamageEvent.java  EdibleCell.java  EvolvableCell.java  MeatCell.java  MultiCellStructure.java  PlantCell.java  ProtozoaColourTrait.java  Protozoan.java
core/src/com/protoevo/biology/evolution/: BooleanGene.java  BooleanTrait.java  CollectionTrait.java  ControlTrait.java  ControlVariable.java  Evolvable.java  EvolvableCollection.java  EvolvableCollectionGene.java  EvolvableComponent.java  EvolvableFloat.java  EvolvableInteger.java  EvolvableList.java  EvolvableObject.java  FloatGene.java  FloatTrait.java  GRNFactory.java  Gene.java  GeneExpressionFunction.java  GeneJsonify.java  GeneRegulator.java  GeneRegulatoryNetworkFactory.java  GeneRegulatoryNetworkGene.java  GeneRegulatoryNetworkTrait.java  GenesGene.java  GenesTrait.java  IntegerGene.java  IntegerTrait.java  RegulatedFloat.java  RegulatedFloatTrait.java  Trait.java
core/src/com/protoevo/biology/neat/: NetworkGenome.java  NeuralNetwork.java  Neuron.java  NeuronGene.java  SynapseGene.java
core/src/com/protoevo/biology/nn/: ActivationFn.java  GRNTag.java  NetworkGenome.java  NeuralNetwork.java  Neuron.java  NeuronGene.java  (+1 more)
core/src/com/protoevo/core/: Application.java  ApplicationManager.java  ApplicationSettings.java  Collidable.java  EnvFileIO.java  FixtureCategories.java  Particle.java  REPL.java  Shape.java  Simulation.java  SimulationHistory.java  SpatialHash.java  Statistics.java  StatsManager.java  TestParticleShader.java
core/src/com/protoevo/env/: Chemical.java  ChemicalSolution.java  Chunks.java  CollisionHandler.java  EnvContactListener.java  EnvFileIO.java  Environment.java  ForceManager.java  InteractionsManager.java  JointsManager.java  LightManager.java  LightMap.java  Rock.java  RockGeneration.java  Serialization.java  Spawnable.java  TimeManager.java  WorldGeneration.java
core/src/com/protoevo/input/: ApplyForcesInput.java  CursorUpdater.java  InputLayers.java  LightningButton.java  LightningStrikeInput.java  MoveParticle.java  MoveParticleButton.java  PanZoomCameraInput.java  ParticleTracker.java  SaveCellTextListener.java  SimulationKeyboardControls.java  SpawnParticleInput.java  ToggleDebug.java
core/src/com/protoevo/maths/: Functions.java  Geometry.java  Shape.java
core/src/com/protoevo/networking/: Client.java  RemoteGraphics.java  RemoteSimulation.java  Server.java
core/src/com/protoevo/physics/: Collision.java  CollisionHandler.java  Coloured.java  FixtureCategories.java  Joining.java  JointsManager.java  Particle.java  Physics.java  Shape.java  SpatialHash.java
core/src/com/protoevo/playground/: JCudaTest.java  TestAparapi.java  TestParticleShader.java
core/src/com/protoevo/settings/: CellSettings.java  EnvironmentSettings.java  EvolutionSettings.java  GraphicsSettings.java  MiscSettings.java  ParamGenerator.java  Parameter.java  PerformanceSettings.java  PlantSettings.java  ProtozoaSettings.java  RenderSettings.java  RenderingSettings.java  Settings.java  SimulationSettings.java  WorldGenerationSettings.java
core/src/com/protoevo/test/: ApplicationTest.java  InfluxDBTest.java  JCudaTest.java  KyroTest.java  PerlinNoiseTest.java  RocksDrawer.java  SerializationTest.java  TestCrossover.java  TestProcGenTextures.java  TestSaveLoad.java  TestStats.java  TestUtils.java  TriangleDrawer.java
core/src/com/protoevo/ui/: CreateSimulationScreen.java  DefaultBackgroundGenerator.java  DefaultBackgroundRenderer.java  EditSettingsScreen.java  FrameBufferManager.java  GraphicsAdapter.java  InputManager.java  LoadSaveScreen.java  LoadingScreen.java  NetworkRenderer.java  PauseScreen.java  SandboxScreen.java  SimulationInputManager.java  SimulationScreen.java  TitleScreen.java  TopBar.java  UI.java  UIStyle.java
core/src/com/protoevo/utils/: Colour.java  CursorUtils.java  DebugMode.java  EnvironmentImageRenderer.java  FastNoiseLite.java  FileIO.java  GLComputeShaderRunner.java  Geometry.java  ImageUtils.java  InfluxWriter.java  JCudaKernelRunner.java  JCudaUtils.java  Java2DTexture.java  Perlin.java  PythonRunner.java  SerializableFunction.java  TimedEvent.java  TimedEventsManager.java  Utils.java
desktop/: build.gradle  launch4j-config.xml
desktop/src/com/protoevo/: DesktopLauncher.java
docs/: CNAME
icons/: icon.icns
pyprotoevo/: create_plots.py
pyprotoevo/utils/: file_utils.py  stat_utils.py
screenshots/: icon.psd
stats_server/: README.md  docker-compose.yml
stats_server/example_queries/: dashboardv2.json  grafana_filtered.txt  main_dashboard.json  simulation_var_from_influx.txt
(+152 files in other folders)
