//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	kernel
.global .align 4 .u32 FILTER_SIZE = 3;

.visible .entry kernel(
	.param .u32 kernel_param_0,
	.param .u32 kernel_param_1,
	.param .u64 kernel_param_2,
	.param .u64 kernel_param_3,
	.param .u64 kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<27>;

	ld.param.u32 	%r4, [kernel_param_0];
	ld.param.u32 	%r5, [kernel_param_1];
	ld.param.u64 	%rd1, [kernel_param_2];
	ld.param.u64 	%rd2, [kernel_param_3];
	ld.param.u64 	%rd3, [kernel_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	add.s32 	%r12, %r2, 1;
	setp.ge.u32 	%p1, %r12, %r5;
	add.s32 	%r3, %r1, 1;
	setp.ge.u32 	%p2, %r3, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r13, %r2, %r4;
	add.s32 	%r14, %r13, %r1;
	cvta.to.global.u64 	%rd5, %rd1;
	ld.global.u32 	%r15, [%rd4];
	mul.wide.u32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r16, [%rd7];
	ld.global.u32 	%r17, [%rd4+4];
	add.s32 	%r18, %r14, 1;
	mul.wide.u32 	%rd8, %r18, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.u32 	%r19, [%rd9];
	ld.global.u32 	%r20, [%rd4+8];
	add.s32 	%r21, %r14, 2;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.u32 	%r22, [%rd11];
	add.s32 	%r23, %r13, %r4;
	add.s32 	%r24, %r23, %r1;
	ld.global.u32 	%r25, [%rd4+12];
	mul.wide.u32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.u32 	%r26, [%rd13];
	ld.global.u32 	%r27, [%rd4+16];
	add.s32 	%r28, %r24, 1;
	mul.wide.u32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.u32 	%r29, [%rd15];
	ld.global.u32 	%r30, [%rd4+20];
	add.s32 	%r31, %r24, 2;
	mul.wide.u32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u32 	%r32, [%rd17];
	add.s32 	%r33, %r24, %r4;
	ld.global.u32 	%r34, [%rd4+24];
	mul.wide.u32 	%rd18, %r33, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.u32 	%r35, [%rd19];
	ld.global.u32 	%r36, [%rd4+28];
	add.s32 	%r37, %r33, 1;
	mul.wide.u32 	%rd20, %r37, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.u32 	%r38, [%rd21];
	ld.global.u32 	%r39, [%rd4+32];
	add.s32 	%r40, %r33, 2;
	mul.wide.u32 	%rd22, %r40, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.u32 	%r41, [%rd23];
	cvta.to.global.u64 	%rd24, %rd3;
	add.s32 	%r42, %r3, %r23;
	mul.wide.u32 	%rd25, %r42, 4;
	add.s64 	%rd26, %rd24, %rd25;
	mul.lo.s32 	%r43, %r15, %r16;
	mad.lo.s32 	%r44, %r17, %r19, %r43;
	mad.lo.s32 	%r45, %r20, %r22, %r44;
	mad.lo.s32 	%r46, %r25, %r26, %r45;
	mad.lo.s32 	%r47, %r27, %r29, %r46;
	mad.lo.s32 	%r48, %r30, %r32, %r47;
	mad.lo.s32 	%r49, %r34, %r35, %r48;
	mad.lo.s32 	%r50, %r36, %r38, %r49;
	mad.lo.s32 	%r51, %r39, %r41, %r50;
	shr.u32 	%r52, %r51, 4;
	st.global.u32 	[%rd26], %r52;

$L__BB0_2:
	ret;

}

